<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lauréis</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header class="header">
    <a href="/"> <img src="https://www.nicepng.com/png/full/128-1280406_view-user-icon-png-user-circle-icon-png.png"
        width="20"> Bem-Vindo(a), Cineasta!</a>
    <nav>
      <ul class="menu">
        <li><u><a href="/"> Home </a></u></li>
        <li><u><a href="/"> Meus Projetos </a></u></li>
        <li><u><a href="/"> Novo Projeto </a></u></li>
        <li><u><a href="/"> Configurações </a></u></li>
      </ul>
    </nav>
  </header>


  <div class="fotoInicio">
    <img
      src="https://cdn141.picsart.com/80113e71-cbbb-46a0-8953-f5a69c7c67d4/386282434016211.png?to=crop&type=webp&r=1000x989&q=95">
    <p class="subtitle">Todos os festivais de cinema à um toque de distância</p>
  </div>
  <br>
  <br>
  <section class="flex">
    <div class="cineshow">
      <a href="https://paginaCineasta.beaferreirar.repl.co" class="link">
        <img
          src="https://images.adsttc.com/media/images/5f7d/fef2/63c0/170a/9100/0273/slideshow/Jiangnan_Photography.jpg?1602092773">
        <h2>CineShow</h2>
    </div>
    </a>
    <div class="cinemacao">
      <a href="https://festival2.beaferreirar.repl.co" class="link">
        <img src="https://mapadomundo.org/wp-content/uploads/2013/06/34736_420035834676295_1660294751_n.jpg">
        <h2>CinemAção</h2>
    </div>
  </section>


</body>

</html>