<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Inscrição</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="telainscricao">
  <div class="title">
  <br>
  <p>Olá Cineasta! 
  <br>
  Vamos começar a inscrição?</p>
  </div>
  <video width="400" autoplay loop>
  <source  src="https://thumbs.gfycat.com/ClassicHideousBuck-mobile.mp4" type="video/webm">
  A tag video não funciona no seu navegador. 
</video>
  <br>
  <br>
  <a href="https://Inscricao1.beaferreirar.repl.co"><button class="proximosite">Vamos!</button></a>
  <br>
 <br>
 <a href="https://paginaCineasta.beaferreirar.repl.co"><button class="siteanterior">Voltar</button></a>
  </div>
  </div>
</body>

</html>