  <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Festival</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  
  <div class="festival1">
    <br>
  <img src= "https://images.adsttc.com/media/images/5f7d/fef2/63c0/170a/9100/0273/slideshow/Jiangnan_Photography.jpg?1602092773">
     <p class="info">
      <br>
 <h1> CineShow </h1>
  </p>
    <br>
     <p class="desc">
      Apresentação de curtas metragens dos finalistas do curso de Produção Audiovisual da Faculdade Metropolitana de Cabo da Serra.
     <br>
    <br>
       Quinta, Sexta e Sabádo - 18hs.
    </p>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38168.98047568655!2d-46.72391039024242!3d-23.727019020060133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4fa374343e71%3A0xdecf2d86ac1442ed!2sR.%20Germano%20V%C3%ADtor%20dos%20Santos%20-%20Cidade%20Dutra%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004809-250!5e0!3m2!1spt-BR!2sbr!4v1648767517011!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p class="desc">
     Localização: Rua Germano Vitor dos Santos, 322 Sao Paulo, SP
    </p>
<br>
<br>
    <div class="infoadd">
    <div class="title">
   <p>Informações do local</p>
    </div>
<p>• Estacionamento • Estacionamento Preferencial • Rampa de acesso a pessoas com baixa locomoção • Banheiro no local • Restaurante no local • </p>
    </div>
    <br>
    <br>
    <a href="https://Inscricao.beaferreirar.repl.co"><button class="proximosite">Quero participar!</button></a>
    <br>
    <br>
    <br>
    </div>
    <div class="faq">
    <br>
    <div class="faqtitle">
    <p>FAQ</p>
    </div>
    <div class="coluna">
    <br>
    <div class="faqsubtitle">
      <p>PODEREI ME CADASTRAR NO DIA DO EVENTO?</p>
    </div>
    <div clas="faqresposta">
      <p>Não, pois os projetos serão avaliados com 7(sete) dias de antecência.</p>
    </div>
    <br>
    </div>
    <br>
    <div class="coluna">
    <br>
    <div class="faqsubtitle">
      <p>TENHO DIREITO DE LEVAR ACOMPANHANTES?</p>
    </div>  
      <div class="faqresposta">
      <p>Sim, os inscritos poderão levar até 2(dois) acompanhantes sem nenhum custo.</p>
    </div>
     <br>
    </div>
     <br>
    <div class="coluna">
    <br>
     <div class="faqsubtitle">
      <p>QUAL DOCUMENTAÇÃO DEVE SER APRESENTADA?</p>
     </div>
      <div class="faqresposta">
        <p>É obrigatória a apresentação do documento previsto em lei que comprove a condição de pessoa física.</p>
      </div>
       <br>
    </div>
      <br>
      <div class="coluna">
    <br>
       <div class="faqsubtitle">
        <p>NÃO CONSIGO CONCLUIR A MINHA INSCRIÇÃO, O QUE EU FAÇO?</p>
       </div>
      <div class="faqresposta">
        <p>Envie um e-mail com o assunto “Dificuldade na inscrição” para atendimentosac@cineshow.com.br.</p>
      </div>
      <br>
      </div>
    </div>
    </div>

  
</body>

</html>