-.wow {
  width: 100px;
}h1{
 background-image: 
 linear-gradient(90deg, red, yellow);
 color: transparent;
background-clip: text;
-webkit-background-clip:text;
font-family: serif;
 text-align: center;
}
body{
  background-color: #30120F;
}
.festival1{
  color: white;
  text-align: center;
  width: 500px;
  height: 1250px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(100deg, #0C0B0B, #1C0303); 
}
img {
 max-width: 90%;
 max-height:30%;
 object-position: center;
 border-radius: 05%;
}
.festival1 .info{
  text-align: center;
}
.festival1 .desc{
text-align: center;
}
.festival1 .infoadd .title{
 font-weight: bold;
  font-size: 20px;
  background-image: 
    linear-gradient(90deg, red, yellow);
    color: transparent;
    background-clip: text;
    -webkit-background-clip:text;
  }
.faq{
  text-align: center;
  width: 500px;
  height: 750px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(150deg, #1C0303, #0C0B0B);
  color: white;
}
.faq .faqtitle{
  background-image: 
    linear-gradient(90deg, red, yellow);
    color: transparent;
    background-clip: text;
    -webkit-background-clip:text;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}
.faq .faqsubtitle{
  background-image: 
    linear-gradient(90deg, red, yellow);
    color: transparent;
    background-clip: text;
    -webkit-background-clip:text;
  font-weight: bold;
  font-size: 16px;
}
.faq .faqresposta{
 font-size: 14px;
}
.faq .coluna{
  opacity: 0.7;
  background-color:black;
  border-color: white;
  border-width: 2px;
  border-style: double;
}
.festival1 .proximosite{
background-image: 
 linear-gradient(100deg, orange, red);
border-radius: 6px;
padding: 15px; 
cursor: pointer; 
color: #fff; 
border: none; 
font-size: 16px;"
}



