<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="telainscricao">
  <br>
  <div class="titulo">
  <p>INFORMAÇÕES DO PROJETO</p>
  </div>
  <br>
  <form class="opcoesprojeto">
  <label for="lista">Qual será o seu projeto?</label>
  <br>
  <select name="tipocinema" id="lista">
    <option value="curta">Curta-metragem</option>
    <option value="longa">Longa-metragem</option>
    <option value="videoclipe">Video-clipe</option>
    <option value="roteiro">Roteiro</option>
  </select>
    <br>
    <br>
    <br>
   <label for="input_titulopt" form="id_form">Qual o título em português?</label>
    <br>
  <input type="text" id="input_titulopt" autocomplete="on">
    <br>
    <br>
    <br>
    <label for="input_tituloen" form="id_form">Qual o título em inglês?</label>
    <br>
  <input type="text" id="input_tituloen" autocomplete="on">
    <br>
    <br>
    <br>
    <label for="sinopse">E qual será a sinopse do seu projeto?</label>
    <br>
  <textarea id="sinopse" rows="4" cols="30" placeholder="Escreva sua sinopse em português"></textarea>
  <br>
  <br>
  <br>
 <label for="sinopse">E qual será a sinopse do seu projeto em inglês?</label>
 <br>
<textarea id="sinopse" rows="4" cols="30" placeholder="Escreva sua sinopse em inglês"></textarea>
  <br>
  <br>
  <br>
  </form>
  <a href="https://Inscricao2.beaferreirar.repl.co"><button class="proximosite">Tudo certo por aqui!</button></a>
 <br>
 <br>
 <a href="https://Inscricao.beaferreirar.repl.co"><button class="siteanterior">Voltar</button></a>
  </div>
  </div>
</body>

</html>