.wow {
  width: 100px;
}
body{
   background-color: #30120F;
}
.telainscricao{
  color: white;
  text-align: center;
  width: 500px;
  height: 790px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(100deg, #0C0B0B, #1C0303); 
}
.telainscricao .titulo{
font-family: agency fb;
font-size: 30px;
background-image: 
 linear-gradient(90deg, #FF0000, yellow);
 color: transparent;
background-clip: text;
-webkit-background-clip:text;
}
.telainscricao .proximosite{
background-image: 
 linear-gradient(100deg, orange, red);
border-radius: 6px;
padding: 15px; 
cursor: pointer; 
color: #fff; 
border: none; 
font-size: 16px;"
}
.telainscricao .siteanterior{
background-image: 
 linear-gradient(100deg, red, orange);
border-radius: 6px;
padding: 12px; 
cursor: pointer; 
color: #fff; 
border: none; 
font-size: 14px;"
}

