 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Festival 2 </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  
  <div class="festival1">
    <br>
  <img src= "https://mapadomundo.org/wp-content/uploads/2013/06/34736_420035834676295_1660294751_n.jpg">
     <p class="info">
      <br>
 <h1>CinemAção</h1>
  </p>
    <br>
     <p class="desc">
      Apresentação de curtas metragens dos cineastas da regiao de Ribeirão Preto
     <br>
    <br>
      Sexta, Domingo - 10hs.
    </p>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119050.22827466855!2d-47.87262588952001!3d-21.179457857410764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9bf1d68acc21d%3A0x37b8ee0abedeea39!2sRibeir%C3%A3o%20Preto%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1649104843677!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <p>Localização: R. Barão do Amazonas, 323 - Centro, Ribeirão Preto - SP, 14010-120</p>
    <p class="desc">
    </p>
<br>
<br>
<br>
<br>
    <div class="infoadd">
    <div class="title">
   <p>Informações do local</p>
    </div>
<p>• Estacionamento • Estacionamento Preferencial • Rampa de acesso a pessoas com baixa locomoção • Banheiro no local • Restaurante no local • </p>
    </div>
    <br>
    <br>
   <a href="https://Inscricao.beaferreirar.repl.co"><button class="proximosite">Quero participar!</button></a>
    <br>
    <br>
    <br>
    </div>
    <div class="faq">
    <br>
    <div class="faqtitle">
    <p>FAQ</p>
    </div>
    <div class="coluna">
    <br>
    <div class="faqsubtitle">
      <p>PODEREI ME CADASTRAR NO DIA DO EVENTO?</p>
    </div>
    <div clas="faqresposta">
      <p>Não, pois os projetos serão avaliados com 7(sete) dias de antecência.</p>
    </div>
    <br>
    </div>
    <br>
    <div class="coluna">
    <br>
    <div class="faqsubtitle">
      <p>TENHO DIREITO DE LEVAR ACOMPANHANTES?</p>
    </div>  
      <div class="faqresposta">
      <p>Sim, os inscritos poderão levar até 2(dois) acompanhantes sem nenhum custo.</p>
    </div>
     <br>
    </div>
     <br>
    <div class="coluna">
    <br>
     <div class="faqsubtitle">
      <p>QUAL DOCUMENTAÇÃO DEVE SER APRESENTADA?</p>
     </div>
      <div class="faqresposta">
        <p>É obrigatória a apresentação do documento previsto em lei que comprove a condição de pessoa física.</p>
      </div>
       <br>
    </div>
      <br>
      <div class="coluna">
    <br>
       <div class="faqsubtitle">
        <p>NÃO CONSIGO CONCLUIR A MINHA INSCRIÇÃO, O QUE EU FAÇO?</p>
       </div>
      <div class="faqresposta">
        <p>Envie um e-mail com o assunto “Dificuldade na inscrição” para atendimentosac@cineshow.com.br.</p>
      </div>
      <br>
      </div>
    </div>
    </div>

  
</body>

</html>